name=roboVoice
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Natural Text to Speech Using Software Serial
paragraph= oboshield also contains a True Text to Speech module. This uses pins 6, 7 and Software Serial to send Serial text that will be converted to speech and output to a 1.5W amplifier.
category=Hardware
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr